# screenshotstorage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamzmron/screenshotstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamzmron/screenshotstorage/: MainActivity.kt  ScreenshotStorageApplication.kt
app/src/main/java/com/teamzmron/screenshotstorage/Fragments/: Home.kt
app/src/main/java/com/teamzmron/screenshotstorage/Repository/: ImageRepository.kt
app/src/main/java/com/teamzmron/screenshotstorage/Room/DAO/: ImageDAO.kt
app/src/main/java/com/teamzmron/screenshotstorage/Room/Database/: ImageDatabase.kt
app/src/main/java/com/teamzmron/screenshotstorage/Room/Entity/: ImageInput.kt
app/src/main/java/com/teamzmron/screenshotstorage/ViewModel/: PageViewModel.kt
app/src/main/res/drawable/: button_bg.xml  gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  screenshot_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/teamzmron/screenshotstorage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
